REACT_APP_PUBLIC_CERTIFICATE=-----BEGIN CERTIFICATE-----
MIIGLTCCBBWgAwIBAgIUYrSoZbiMTQpTQG4GeA9AQTdxFLAwDQYJKoZIhvcNAQEL
BQAwgaUxCzAJBgNVBAYTAlZOMRIwEAYDVQQIDAlIP3UgR2lhbmcxEjAQBgNVBAcM
CUg/dSBHaWFuZzEYMBYGA1UECgwPRlBUIFBvbHl0ZWNobmljMQswCQYDVQQLDAJJ
VDEfMB0GA1UEAwwWaHR0cDovL2xvY2FsaG9zdDozMDAwLzEmMCQGCSqGSIb3DQEJ
ARYXbmhhbm50cGMwNjQyMEBnbWFpbC5jb20wHhcNMjQxMTMwMTIzOTIwWhcNMjUx
MTMwMTIzOTIwWjCBpTELMAkGA1UEBhMCVk4xEjAQBgNVBAgMCUg/dSBHaWFuZzES
MBAGA1UEBwwJSD91IEdpYW5nMRgwFgYDVQQKDA9GUFQgUG9seXRlY2huaWMxCzAJ
BgNVBAsMAklUMR8wHQYDVQQDDBZodHRwOi8vbG9jYWxob3N0OjMwMDAvMSYwJAYJ
KoZIhvcNAQkBFhduaGFubnRwYzA2NDIwQGdtYWlsLmNvbTCCAiIwDQYJKoZIhvcN
AQEBBQADggIPADCCAgoCggIBAOa1qaVbeyf4n2RHIYjXjxFH11zwTea6aDGOdIrp
LzuOQFFn19tatxDqp/qltBYTY4eaOrcmH5At5u7oauVzGlcNLrnk3Q/P9DySsEB0
7+qbfMB6f35tweD+klxczJm0SkxaNem7y9c8z5KqNGtUlOq3abXKDH2ksnM7ru/8
QzEBKt7ICVFVFjgQhZz4/zMCs+10xRTuCaQhwgU99O0Yo5dFTV7GfkK+z5uxt7kp
M36xgc1uovlf8RKLy418noXDrvyE08M718Jg4BZhy1e2PIhkhPZ8j9/PMUBZXBKG
gF2GdDJqgGAScWpHffdiwXQBKdp/cqAiBfZ50wwfcKcpU4sBpWIiV2nI4ZD0o6Gv
2RRPkEzh6eCrPKfTskxL6/3zp+qGnLvGb/q/d+5LVnFu/6TfkU+FpSpTEjxr0H66
uKSAYyRUPuInnLQs2vUiq94hi0v3vWStlltLME8pug3Nv73QY5wlagpgP8wg2aw7
20dzDgrf9obIeXJNo2PYEB7vNYjDEvQzgrYGb+sryw+6sm0yYBKY+miYYAMC/BfT
uxQNHaBnpGR78D4HY0ezbFyRPmGbhvOz9AEJkSrQ9YTX2bXowWDNm5GFsTeR1auA
23PyVivKaQ/OaV5Qjp/jAbiTnCAW63ORhcgH20oLYASe602Y8gNClhKiv8RL+KEK
N6+XAgMBAAGjUzBRMB0GA1UdDgQWBBQaCtId0VzU60qOQl9+QQ4e1JGGajAfBgNV
HSMEGDAWgBQaCtId0VzU60qOQl9+QQ4e1JGGajAPBgNVHRMBAf8EBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4ICAQCBSe74KZSBRsgj0DsbT+zb/sHo73GgjCIwRuFAPtNh
8tbRoUrXMKbtuxQsKYI2foUSeVFhTpvxRVNP3pquVj4knDpBEFq2YKeVgESEMR34
cuknwWG1ci9hjvc6tBwDvhLa5D5W4fdM0qkd4lzOswuWyPBx7fZ6oIXH3YNviCfR
pX8Ov5osZQLXN7O2IHf6AkoPDufGQlrt2lQ+zgqS13SOPE3ZQtRz1swK2q58If8L
eXkdV1PiCAGbx/x7gry5x3jxJdnJk2xhUm7+v2c2+vW28rKSe+LRtPzJgG3pebHb
sOQoslDNbi0wfanKoU+7O6LQQ6/lbfaotjHvOS+9VU4vnT/usGqT2QgtLIfcnppH
WPIPfyUe9+cWJYW+Nc96SNevsvzTct1zsmlr/h7W48BGcGWLNVclZwEqZaDczd6M
Akgrd7K2qQywSoY7tG5ohv6NYfPtNQ1UQ9hSyZklUSWaNU0wJ2DWpK7EUjN8Bkea
G/StVE4D1JDtZn/JeE7T+YRJKUssSKmqU0gm+HgHa3MQQTOih29+D0x1Yei/ocYm
mMzRifkoAaZfXpbCuOFYxVH4ySgq5XP6NawwduYZ4tSC7Roqbiseijh0/pf1Hi/c
wjlsdBx6Q+/F1x51oIB1sG2ZJEKcc1vc+iOnvP/O4qHxPGkrk+ymu2Pka4Jgjjud
ug==
-----END CERTIFICATE-----

REACT_APP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDmtamlW3sn+J9k
RyGI148RR9dc8E3mumgxjnSK6S87jkBRZ9fbWrcQ6qf6pbQWE2OHmjq3Jh+QLebu
6GrlcxpXDS655N0Pz/Q8krBAdO/qm3zAen9+bcHg/pJcXMyZtEpMWjXpu8vXPM+S
qjRrVJTqt2m1ygx9pLJzO67v/EMxASreyAlRVRY4EIWc+P8zArPtdMUU7gmkIcIF
PfTtGKOXRU1exn5Cvs+bsbe5KTN+sYHNbqL5X/ESi8uNfJ6Fw678hNPDO9fCYOAW
YctXtjyIZIT2fI/fzzFAWVwShoBdhnQyaoBgEnFqR333YsF0ASnaf3KgIgX2edMM
H3CnKVOLAaViIldpyOGQ9KOhr9kUT5BM4engqzyn07JMS+v986fqhpy7xm/6v3fu
S1Zxbv+k35FPhaUqUxI8a9B+urikgGMkVD7iJ5y0LNr1IqveIYtL971krZZbSzBP
KboNzb+90GOcJWoKYD/MINmsO9tHcw4K3/aGyHlyTaNj2BAe7zWIwxL0M4K2Bm/r
K8sPurJtMmASmPpomGADAvwX07sUDR2gZ6Rke/A+B2NHs2xckT5hm4bzs/QBCZEq
0PWE19m16MFgzZuRhbE3kdWrgNtz8lYrymkPzmleUI6f4wG4k5wgFutzkYXIB9tK
C2AEnutNmPIDQpYSor/ES/ihCjevlwIDAQABAoICAALs5MTK/ynHlkXQPRWeHhtK
/OkZxvMZA/803jdws3+e0yP1HCCU6uNVBmJAPaNWBZoPk5UE77uFSXtYCRr1tazK
5v/GbiMoMOGfvopisTQZWqCaLQmuXJn8wGBZcOK2DYcgUbSwA+qrw7oJXHbL8MN1
Jer/L99b+kNJy3MRkMyLRj7i7HNSj+CQHRGbeqjr7Noi8+jLB+ZD41DrszJacKCX
aV69R5aTEtDXlQvNAPEnUQ0IzRo6ZDUm/qLBpMTvcUWUbZb5KEg3sD+4Z7qp/eSA
2crCU5Sz7NzzBR7bA7+r18dX4F7XfQaq92buoqNU7HHv0cVECS1R6CIsN+J2vK9t
YR6NBb1vUQc/uluXAjyret2LB8hLItFqWmrA93MspBCWc72UtdseF7DtNFfBbYMD
Xk/DBHrqjL936Js/+Fdy7neZNP8ozcneVvYqi1QQD9xVx5gRc/LqtF699V8Iq10O
Zn9G0/WUyhbr9R8eRRprnf/GSRItfLPazjPOIRXRh8XqTtCwMYnFzZp97YV6Wu9e
K/ba922KF8S2p8TTuRscmqnVSUJoocOLNQJqfiV79l34kL5h9T/wZpA814wrTerB
CJSXDgdk69KWekJIs9skDkemb3W7gzaQn2GHfNCT1+3es+4Gwap1Ze5L4xX7TrSz
PQBllh4W2SNDvf7bUbM5AoIBAQD0a9r1lNBNV67NqthKHXZUmNTO7w5nm1JYjQtz
J1KHuRnglRah7bcE8LkBzSIV1lLOVLOMBsBj81suX7cq8U7oCbRhMaR9Wvl8tWW7
gs76MbUJCl4W1OYh3s0hcQrL6zlRqNp0wp2641H6JhH9Yd2nD89+aNtSgN3AiL6U
2BC39V1ifN68lRtn8fCCtMBvYLa3LdbkzqbIIsBLYCiD/pjqAQQ1iz534W/2VO75
T/VSrkyEaobZl7YPyAY82nzQOba1LrTbYh8a5APkkvM/n5oNfJxt3y2+ehAFxZoS
9vtCD1f0RF781ALnMWdWNyDDojrIaYV+1AgkYEnvqu+/Q/11AoIBAQDxo4XmH804
PQBq3eMpZ+xQwFGZMd1hK3vvpRD6l6YoFd5aJTV8LA9ftWlhylLOwkq180ASMHS1
ABFnUGJW6bVRhVO1QX+m4lSuCukzj8PdvyC/R48L0HBW0sGzOZxo6KBLHNHqzh0+
Qv84P3CI9QqxD/qZqxniI0uxITwcb9S5/rkPphqy7jsDupOamqbSbnKssSWLa17D
0mws1RX5zrUkacyTub47dLg0ATdNMQzy00K0T5RgeyF+tsVDJrv75F5odOfSnIE4
NmcH4NRM5aRRd2DuhsAvENxcDayD2DJ81KYNxB8mz5X5a3Flj9LKvw8ikdh2Rpua
B1ZartsXpFtbAoIBAE3m8mrDe4CrKbOzeCxnJ4ffDjTGTLkI8D349mVFazCG9pB1
9Di4I1UXxF+mme6L2OiaZn+Cx18T+UPWjfLJ5nReY3d28w5hKJNu3XXeQ0nK/gBb
pZFxWcgB0y+Nb/t+hU5ZmwcL4GnoegBYkfNIdfUBPQj1MrIhEIyFCPk3xFxdf94c
HoHMpGeE3TtLkOnu0U2g9pUGqHGxYcikZUVsqCAtIsJOFyLuX1kLyP79VRt9IjYy
HbjMeeKdxh8vJAjZ3DnzIQGrTG6tre/0RkNJAzi5NsJuF45WKTUtveW9gmeTrFzW
TdAXYrV9MYpxF6hC1Kl7uGir+8xcRDR3LuKvMOECggEBALXXkEFgt0hWJ8VEW9ni
GiWexQlbTDT+y1LJzqA2lVTfOChwjfJ3Gc61r6tm3bA46I5Kk3Hcw0ce2Pn9tTOg
xtGlWxwxQUYuVvluvpYN36E1XwhzaoPChXfhPOGKPll4joBYHOTt3XXoZzZGD4MR
nM0osDcKWv0iAKk40Iq54cVimpPbNYZn30NsGf4j2dzMP0IUQaPM1lDZPozygoou
c4UGlWyqQC1wJdsE+z/85LisISueI5QDtW4tTv+824SxFBbZu0d0fY326swz9rAz
tNeV1f1KrL/+mUYxCB1kCoKEaL49VBAZ8cv0fi6m8EOhSluCk/pWImzkjqjJo5kE
F7cCggEABN9SXyiiqZNi4UT8Z00qeDloSSWEXcPcAudORua4Ptti+gttp5xYTabN
ZdBsjADQV4oTKgrTC0CqUlgtq8+sKQixtor35nYIuJYssgXQrj4HRFFWseYkI5mm
ldwfgR2xWplBi51ee2fbK+s5vceU/9dnKe2pzjxmoYFHIWwEIYZnAvPQdH8pgQyD
er7H27cbkIB09PykRKpvWn1A4fH9Mxy7VNPyetYEASxyQ6sewbNWIYk2CcE62x14
i+4t8+v9aFPIn+6TC8oLYQObWoy1Vkw2ORGHLPwRFpmJF0xw7fVIwr9tRIJw8RA5
ORnRnLlIvv/PQ32HqfGzoeZyEFzJug==
-----END PRIVATE KEY-----

