REACT_APP_PUBLIC_CERTIFICATE=-----BEGIN CERTIFICATE REQUEST-----
MIIFDjCCAvYCAQAwgaYxCzAJBgNVBAYTAlZOMRIwEAYDVQQIDAlIYXUgR2lhbmcx
ETAPBgNVBAcMCFZpIFRoYW5oMRAwDgYDVQQKDAdMb25nIE15MRowGAYDVQQLDBFO
Z3V5ZW4gVGhhbmggTmhhbjEaMBgGA1UEAwwRTmd1eWVuIFRoYW5oIE5oYW4xJjAk
BgkqhkiG9w0BCQEWF25oYW5udHBjMDY0MjBAZ21haWwuY29tMIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEA2Cy1GtQeyD7lFM3H2DQwSEt+mJ1LzaeqVxtv
NyYMWcjLv+TLirx5Qum4QxrC24Xqa2tI0HIfGzEjd1xrfqcgBL8Eyov3iTPq5DqX
6wroihIEQxNAzE8TIMOUJbGAn2t3WeP85bAu/SD7P5zXDnLFnO1nXISa7h9hQ0Be
EB61qfug/odIGYNkb+XR9gUZuKdBOZKRqsJV30i+uf/UdOENsSdE6ZJk18bN3QjP
eRQCYkR3sBJ/Pw42+S9CHELw7q3BnrmBZ+uhVmRsl9sm7WOZN9CxDXqrHnQ6Sk9k
tblZzilfiL5VNLRAzIrheaFBhfAklywfTKZv0LvGmUEqk/D34pafyOVbYdnz0FNp
1Qi0YeN4oGpOtVlniOzTW3zV7Pp9pgwEd0RFujwHT/qLs7MFCUPJerdgvb+iDys/
7XYxDwjY/8uCVWCIZHfLoxqVgoUd7pMwjhGH/XvCaQQgem1GWJnmWvpnNHYTcz7J
+d69MV/EW0eDzVKI7GnBJrp/JPmEtJJ54tlSfAI457Xyb2mBQDOdIE9G+xOhF3e8
tYpsy2mAKy9k3SqydaM7mpv4fJQTWg5Iuk702CKa4fA+fmrfNFn2wZxsa30k2f5i
qcPTbs6UplkuNRjp8ZRz9CfGcNndPmJj2mMh5K2aXsbfFxH4LoRnP1GdvFVhJTtR
uO5OFmUCAwEAAaAiMCAGCSqGSIb3DQEJAjETDBFOZ3V5ZW4gVGhhbmggTmhhbjAN
BgkqhkiG9w0BAQsFAAOCAgEATKbCQ6IYtRgCYKsDbwQHt25wzV36sbdmXTVpXPD/
bIFjja8Gd99+vKoppvnvCZxRcmJdprVHpoRXkk/TDdxASr0Tg0YqGQLYv/3wyzc2
7A7/mQLCzRE76azp4EApIuu8jh9WVwZnsTt20lMeVTDKi+LimXOiys2zT/OTpWWm
C8R3jMH7iAFap11OHJfuYH1hnydg2OqTxwlfdHa6CxiGrqZZ60tKkmO+qYVLqiqn
baWf+3AipyIDib9GkZ9QR0Sha6rOXpiY8Xu9/B1QaU0FBJ7GrGdZ/WWIlhfrgzsi
gSqfCqfj3z5/iEtjiOQG2Cpbzy0ZjNwM/uol0hnE3dcmHZjZiuBSTCfD0VIr6PEk
xPXNjKabb5+CBSP0+h8uqt3iQWyY2/EtosAvcr8Yjt5DsQCPPf57iLt9oqKU0hwO
VACTKfFGRZ2Vnjz6RrksgVRQp0AaiWKAisKSTS+1L6s8DQws6WoHJ9xYrIcNWlXO
WHXK9evQXJuXvoPVq3x4ESxkRP9MiH3aZYP9V2LjOSvnSVc2MOFLIbnStXyrWCAI
wo9sWBlYYTUCb8aGsRC/gN8zLzkQPTG0vmcA6FQN39VJilPw8dqtMdYRJIsHmgD7
vpODjKMqH2IJ21Y+i55Ms3nFZJaA9jvs6kQSd9kiRerRT03EZ8K/Mq06u5piyz3C
HWI=
-----END CERTIFICATE REQUEST-----

REACT_APP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDYLLUa1B7IPuUU
zcfYNDBIS36YnUvNp6pXG283JgxZyMu/5MuKvHlC6bhDGsLbhepra0jQch8bMSN3
XGt+pyAEvwTKi/eJM+rkOpfrCuiKEgRDE0DMTxMgw5QlsYCfa3dZ4/zlsC79IPs/
nNcOcsWc7WdchJruH2FDQF4QHrWp+6D+h0gZg2Rv5dH2BRm4p0E5kpGqwlXfSL65
/9R04Q2xJ0TpkmTXxs3dCM95FAJiRHewEn8/Djb5L0IcQvDurcGeuYFn66FWZGyX
2ybtY5k30LENeqsedDpKT2S1uVnOKV+IvlU0tEDMiuF5oUGF8CSXLB9Mpm/Qu8aZ
QSqT8Pfilp/I5Vth2fPQU2nVCLRh43igak61WWeI7NNbfNXs+n2mDAR3REW6PAdP
+ouzswUJQ8l6t2C9v6IPKz/tdjEPCNj/y4JVYIhkd8ujGpWChR3ukzCOEYf9e8Jp
BCB6bUZYmeZa+mc0dhNzPsn53r0xX8RbR4PNUojsacEmun8k+YS0knni2VJ8Ajjn
tfJvaYFAM50gT0b7E6EXd7y1imzLaYArL2TdKrJ1ozuam/h8lBNaDki6TvTYIprh
8D5+at80WfbBnGxrfSTZ/mKpw9NuzpSmWS41GOnxlHP0J8Zw2d0+YmPaYyHkrZpe
xt8XEfguhGc/UZ28VWElO1G47k4WZQIDAQABAoICADEPQmGukrbUyUYFpo1LWMrL
cVVe21F2s+qVZBHSvXpR3uWznbrkZ6u3IZV/GQpbc7ZBsJJ319Xiur8PtyiU8qgJ
FuQFzF1zriLyJkCWJuyQxq1XTP0hFAD7Sd+dD0j+yWUZ3+7bo2pYhhSrekYB55Wj
7jF5ubSBZCAwVziW05kabXDeUE9T+aMId/Q6t5nnwV54xDzJ4lWsa3aIWBXXbnVO
KW5NxjuPF3DKm1VJ5HmbOsN3iy/LANBf+IOz8HxmbBri1Dq6p9CUtW1oM8crs53O
a6QYuwWMEJ+FMaCpSjeGvbLpqSovH0acXSvunBFyzMcPISJS4mzvdJSazLgq94Jm
6vVybYRZHZqMhjBG1LyN8fdfyVgOG1JBpq5W9dYE1NwTW5Kx41TAVegHGt/9iQ0+
5I1wCrLw08RApL2x7nOu81TdetMaz2aECmVoBlqq2JCbKKR11qyLlzSda9SLf59G
P2oEmcXlwcCfyAMb6HybJwzQts/cMbV0Yqh4kM7Om5WdNXtswM6hxk5JbbW4vqa+
2wtM8Hqnz379/NsmoqHrstRT3yqZBw8HiuU6X+d9mMkqOmoOqctA34aNIagIYWHK
q7CUNlLYbLIWyEJejXJ0B1zLKYQlpnuuGvfPDRneHE5WrrRjt+GYdnU8L+YL93Oa
l9WTW51+rEouZeOIi5MpAoIBAQDv5rxda+rQV2plHHQCma5CLGlhLkzA8/tayhXy
+4MHsep59hktXOGpAfbUkhyIiWB9GoIP5lJYDK2p9d3Q66hb+uQ+EAXgJpzkv4FK
JduOTzXoPqefVAcxL+rE2sSXvz1gL65berq8knGLorucN9qxUgbmHB5VspfnxazI
cORBfM4CWrm37AofAC19NdQreGkv0q8F/V5CJ15/hF+unWt1ruocisGWmWRg9+SN
ey4nik3Ljuf8yTmWIVJ49EMPRuKqcQBzBGUnthpcrCjTepnt/gdgEkyGu5FZrnJl
SMEafEiLgWmG4IVA0dn6kJ2fyiS2gUziA3foJ9y44WHAWkctAoIBAQDmrl8EhqAm
k0/H7rCkdbQ+Ba/qjvXbLAR9SKatSRwOcv0Y+8yP0MkOAd6Tj9Q8biSXpXFpqbFi
YcPDDFvFk2DpL+uCF4T/q3I0D0Cwlb92SylTZUMlhDPfJaucnmrzkqsObjPTch5y
w44UyWD8lQTCDGrSDlsQyyGN0WmU4bkUjnGhu3uokkyLZMFEFXlojPXQ1Wq3QVT4
TarQHB9SfKpVSQdMOFTmbM/cFPDyjmZ5O63kBgKmuAUarS5K1PIbUngpkuitmfBZ
fnRSC4L8bKjozTzyBVnanJ0f3ui8MnrHKPHCpHENEHI8dH6SyjvqQGTQAxfC6zkB
ebGGpnlLh48ZAoIBAQCgAoYgyZoU3Dlat1+pXFeeS4D+EKOhDxrXs3JwXtFGkKSU
NFEWsJzS3TyFC+98IiT5THTzpevGTq6GbjdE4empb+5MduN0XkzHRfQ2QInwoWST
QzcKTkF9zTgJlOELVcLaJPNmkLV8kTCqsh/wUlDLdKqlUJvrDPPE41QbXTDhfRzq
9RhqVEVr5/JvUTfyxp1iCGQ02onEFf4xj1lCXj0OgVwlLWdxy13oT29h7ocaWGUL
IIYbVRvTxuX7RvBzgBQvGq/yBzxxAEUVCr8wTtXcp1LEAXCJbRHFf1VNuPkTcVHx
up9oFtjKIy4AsfRwX6OdFyDwnt+bOPs/VRSd95kBAoIBAQCRXPw/S96LsHSr1nu1
hv6Hvum181R2QmypzihKNjHZ4RggsDudvMGVdBQgBJiHZBjm/rhTDz3acyT7OkRy
YobFKw9LMSr8ObuDlsD7BcJa9s4Z4UvIzmAplAFqdmGLD7d/Jm6+JcGOLDDSZHwb
boRLC6wcpjM4h+ijB31y9jK9A24TrqMj/N0DUgB/uNCC06DrcjEHPcIfnkGvVqle
P3TOvXA91ZmagqMRWpjjIFzutG7FrAvrpzaAMvVi7oGKOhPCjvLUwpa0rnz6Xoqy
Kn7eBMcM89ZFbj+NH9ilD2JTMjf2oc0joGN8OSSxt4K+AMoGUoycpcGMbnUyFqGE
uO2xAoIBAD12UgkFxkcXGMYXcs7Vn6vsCORYt5se09/23N9u0Gr9eU5wTeeORy/l
BT8YsMVKeVaxgetuyyRp2V8joTrnDysMOw9uCDxrYGL7PjTvWcLxQAKDmwPpSdNP
woCNG83RF05y5QUFJqGm46PyzCzycQgCtuJVZWosyqpx8z4zdmLIHMqWunYmPKx8
nMz0S0r96FpUVA41NO38MCbGUcYKDUmWhmVfp5bt5O++RwolvODTIxe/HlhPc7S4
lWZMFTR7kkA5S8CYaaS/FM6bzWRkeSSEWs08b7UblNztf8Wjl/Kh+kiBKK3CLA5G
2sZduhNlCx7V+poLEu0+EuC3XDuEk50=
-----END PRIVATE KEY-----
